{
  "name": "mein-ticket-system",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "node --no-warnings dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "pm2-runtime start ecosystem.config.cjs",
    "test": "jest --config jest.config.mjs",
    "test:watch": "jest --config jest.config.mjs --watch",
    "test:coverage": "jest --config jest.config.mjs --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.0.0",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "pm2": "^5.4.2"
  }
}
